# Rebus.RabbitMq

./: CHANGELOG.md  appveyor.yml
.github/: dependabot.yml
.github/workflows/: dotnet-release.yml  dotnet-ubuntu.yml  dotnet-windows.yml
Rebus.RabbitMq/: Rebus.RabbitMq.csproj
Rebus.RabbitMq.Tests/: MoreCustomExchangeNamesTests.cs  RabbitMqMandatoryDeliveryTest.cs  RabbitMqPublisherConfirmsTransportBasicSendReceive.cs  RabbitMqReceiveSubscriptionTests.cs  RabbitMqRecovery.cs  RabbitMqTestContainerManager.cs  RabbitMqTransportBasicSendReceive.cs  RabbitMqTransportFactory.cs  RabbitMqTransportPublisherConfirmsSendReceive.cs  Rebus.RabbitMq.Tests.csproj  ReceiveNonRebusMessageWithRabbitMq.cs  TestRabbitExpress.cs  TestRabbitMqAndExplicitRouting.cs
Rebus.RabbitMq.Tests/Bugs/: DelayedStartDoNotConnectToBroker.cs
Rebus.RabbitMq.Tests/Examples/: CanSendDelayedMessageWithDelayedMessageExchangePlugin.cs  CanSetConnectionName.cs
Rebus.RabbitMq/Config/: RabbitMqConfigurationExtensions.cs  RabbitMqDelayedMessageExchangeExtensions.cs  RabbitMqOptionsBuilder.cs
Rebus.RabbitMq/Internals/: ConnectionManager.cs
Rebus.RabbitMq/RabbitMq/: RabbitMqTransport.cs  SslSettings.cs
